# CookBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookbook/: FavoritesFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/cookbook/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/cookbook/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/cookbook/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/cookbook/fragments/bottomView/: MealBottomViewFragment.kt
app/src/main/java/com/example/cookbook/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  RandomMealResponse.kt
app/src/main/java/com/example/cookbook/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/cookbook/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_youtube.xml  pill_button_red.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal_bottom_view.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
