<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/btm_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>
    <item
        android:title="@string/btm_menu_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:id="@+id/favouritesFragment"/>
    <item
        android:title="@string/btm_menu_categories"
        android:enabled="true"
        android:icon="@drawable/ic_categories"
        android:id="@+id/categoriesFragment"/>

</menu>